{
  "name": "eslint-config-builder",
  "version": "0.14.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhl8/eslint-config-builder"
  },
  "homepage": "https://github.com/adamhl8/eslint-config-builder",
  "bugs": {
    "url": "https://github.com/adamhl8/eslint-config-builder/issues"
  },
  "author": {
    "email": "adamhl@pm.me",
    "name": "Adam Langbert",
    "url": "https://github.com/adamhl8"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./tsconfig.json": "./dist/tsconfig.json"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "bundle": "rm -rf ./dist && tsc -p ./tsconfig.build.json && cp ./src/tsconfig.json ./dist/ && prettier --ignore-path --write . && eslint . && bun test"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.20.0",
    "@eslint/json": "^0.10.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "@vitest/eslint-plugin": "^1.1.28",
    "babel-plugin-react-compiler": "^19.0.0-beta-30d8a17-20250209",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-30d8a17-20250209",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-yml": "^1.16.0",
    "globals": "^15.14.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prettier-plugin-toml": "^2.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "type-fest": "^4.34.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
